{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContactAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "http://jsonplaceholder.typicode.com",
    "UserEndpoint": "/users",
    "TimeoutSeconds": 30
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@contactapp.com",
    "FromName": "Contact App",
    "UseSsl": false
  },
  "RateLimitSettings": {
    "IntervalSeconds": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/contactapp-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
